{
  "name": "node-tfa",
  "version": "1.0.12",
  "description": "Two-factor authentication for nodejs",
  "author": "t.kosminov",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:TimurRK/node-2fa.git"
  },
  "keywords": [
    "2fa",
    "tfa",
    "authenticator"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "prepublish": "tsc"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "hi-base32": "^0.5.1",
    "nanoid": "^3.3.4",
    "rimraf": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  }
}
