{
  "name": "node-tfa",
  "version": "1.0.8",
  "description": "Two-factor authentication for nodejs",
  "engineStrict": true,
  "author": "t.kosminov",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:TimurRK/node-2fa.git"
  },
  "keywords": [
    "2fa",
    "tfa",
    "authenticator"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "prepublish": "tsc"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "hi-base32": "^0.5.1",
    "nanoid": "^3.1.30",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  }
}
